#ifndef MH_NPCS_ENUM_H
#define MH_NPCS_ENUM_H

typedef enum<ushort> {
    NpcId_Smith_Jangheo = 10, // Smith Jangheo,
    NpcId_Smith_Jangpyo = 11, // Smith Jangpyo,
    NpcId_Smith_Gonggeoja = 20, // Smith Gonggeoja,
    NpcId_Draper_Sohwa = 30, // Draper Sohwa,
    NpcId_Draper_Sojeok = 40, // Draper Sojeok,
    NpcId_Grocer_Gokyung = 50, // Grocer Gokyung,
    NpcId_Book_Seller_GP = 60, // Book Seller GP,
    NpcId_Unnamed_70 = 70, // 서적상 영보,
    NpcId_Lord_Wangyang = 80, // Lord Wangyang,
    NpcId_Quad_Bisok = 90, // Quad Bisok,
    NpcId_Guard_Gyuwon = 91, // Guard Gyuwon,
    NpcId_Miss__Seolyoung = 100, // Miss. Seolyoung,
    NpcId_Smith_Noheobang = 110, // Smith Noheobang,
    NpcId_Draper_BSC = 120, // Draper BSC,
    NpcId_Pedlar_PRJ = 130, // Pedlar PRJ,
    NpcId_Moohyeolhan = 140, // Moohyeolhan,
    NpcId_Quad_Gwangsa = 150, // Quad Gwangsa,
    NpcId_Wangbang = 160, // Wangbang,
    NpcId_Book_Seller_JY = 161, // Book Seller JY,
    NpcId_Book_Seller_JUY = 162, // Book Seller JUY,
    NpcId_Book_Seller_LG = 163, // Book Seller LG,
    NpcId_Smith_Hosojang = 170, // Smith Hosojang,
    NpcId_Draper_Ameonyeo = 180, // Draper Ameonyeo,
    NpcId_Pedlar_Baekwon = 190, // Pedlar Baekwon,
    NpcId_Cheongmyong = 200, // Cheongmyong,
    NpcId_Quad_Ahyoon = 210, // Quad Ahyoon,
    NpcId_Scholar = 220, // Scholar,
    NpcId_Book_Seller_MH = 221, // Book Seller MH,
    NpcId_Book_Seller_YS = 222, // Book Seller YS,
    NpcId_BooK_Seller_JG = 223, // BooK Seller JG,
    NpcId_Miss_Jeongok = 224, // Miss Jeongok,
    NpcId_Lady_Okjin = 225, // Lady Okjin,
    NpcId_Smith_Posam = 230, // Smith Posam,
    NpcId_Draper_Lady_Jin = 240, // Draper Lady Jin,
    NpcId_Pedlar_GDW = 250, // Pedlar GDW,
    NpcId_Cheolhyeol_Chief = 260, // Cheolhyeol Chief,
    NpcId_Ahwoon = 261, // Ahwoon,
    NpcId_Quad_Chookeung = 270, // Quad Chookeung,
    NpcId_Guard_Geumyoung = 280, // Guard Geumyoung,
    NpcId_Book_Seller_JM = 281, // Book Seller JM,
    NpcId_Book_Seller_SY = 282, // Book Seller SY,
    NpcId_Book_Seller_JM_2 = 283, // Book Seller JM,
    NpcId_Smith_Bangjoo = 290, // Smith Bangjoo,
    NpcId_Smith_Bangyoon = 291, // Smith Bangyoon,
    NpcId_Draper_Seoyong = 300, // Draper Seoyong,
    NpcId_Grocer_Seondang = 310, // Grocer Seondang,
    NpcId_Book_Seller_AH = 320, // Book Seller AH,
    NpcId_M_V__Youngaksa = 330, // M.V. Youngaksa,
    NpcId_Quad__Jeonhan = 340, // Quad. Jeonhan,
    NpcId_Miss__Yoohyang = 350, // Miss. Yoohyang,
    NpcId_Goohwayoung = 360, // Goohwayoung,
    NpcId_Master_Warrior = 370, // Master Warrior,
    NpcId_Master_Assassin = 380, // Master Assassin,
    NpcId_Master_Mage = 390, // Master Mage,
    NpcId_Master_Monk = 400, // Master Monk,
    NpcId_Monk_Ildeung = 401, // Monk Ildeung,
    NpcId_Monk_Moogeuk = 402, // Monk Moogeuk,
    NpcId_Monk_Seonjae = 403, // Monk Seonjae,
    NpcId_Baekwoonsang = 404, // Baekwoonsang,
    NpcId_Boolmyong = 405, // Boolmyong,
    NpcId_Shimgyu = 406, // Shimgyu,
    NpcId_Bangcheonsoo = 407, // Bangcheonsoo,
    NpcId_Bangcheonsoo_2 = 408, // Bangcheonsoo,
    NpcId_Mage_Jinmyong = 410, // Mage Jinmyong,
    NpcId_Mage_Moowoh = 420, // Mage Moowoh,
    NpcId_Geumryeon = 430, // Geumryeon,
    NpcId_Ohgok = 440, // Ohgok,
    NpcId_Ahsam = 450, // Ahsam,
    NpcId_Maengyeom = 460, // Maengyeom,
    NpcId_Heukyoung = 461, // Heukyoung,
    NpcId_Ochun_WBE = 470, // Ochun WBE,
    NpcId_Smith_Jangyang = 480, // Smith Jangyang,
    NpcId_Smith_Wangsaeng = 490, // Smith Wangsaeng,
    NpcId_Draper_YR = 500, // Draper YR,
    NpcId_Draper_HR = 510, // Draper HR,
    NpcId_Grocer_Joosaeng = 520, // Grocer Joosaeng,
    NpcId_Ganghee = 530, // Ganghee,
    NpcId_Hyangweol = 540, // Hyangweol,
    NpcId_Gyeongbaek = 550, // Gyeongbaek,
    NpcId_Jangcheong = 560, // Jangcheong,
    NpcId_Gatekeeper_GS = 570, // Gatekeeper GS,
    NpcId_Gatekeeper_JJB = 580, // Gatekeeper JJB,
    NpcId_Gatekeeper_JJBO = 590, // Gatekeeper JJBO,
    NpcId_Quad__Gubo = 600, // Quad. Gubo,
    NpcId_Seonpoong = 610, // Seonpoong,
    NpcId_Quad_General_GP = 620, // Quad-General GP,
    NpcId_Quad_Jangheo = 630, // Quad Jangheo,
    NpcId_Quad_Chief_WY = 640, // Quad-Chief WY,
    NpcId_Draper_Younghwa = 645, // Draper Younghwa,
    NpcId_Pedlar_Ahsoo = 650, // Pedlar Ahsoo,
    NpcId_Gangsoo = 651, // Gangsoo,
    NpcId_Hyangryo = 652, // Hyangryo,
    NpcId_Gyeongseungbaek = 653, // Gyeongseungbaek,
    NpcId_Jangzwa = 654, // Jangzwa,
    NpcId_Chooryeon = 660, // Chooryeon,
    NpcId_Gatekeeper_GY = 670, // Gatekeeper GY,
    NpcId_Yeocheonsoo = 680, // Yeocheonsoo,
    NpcId_S_H__Village_GD = 690, // S.H. Village GD,
    NpcId_Smith_Jangbo = 700, // Smith Jangbo,
    NpcId_Draper_Ahseng = 710, // Draper Ahseng,
    NpcId_Grocer_GY = 720, // Grocer GY,
    NpcId_Wangjang = 730, // Wangjang,
    NpcId_Cheongbong = 740, // Cheongbong,
    NpcId_Hyangbong = 750, // Hyangbong,
    NpcId_Youngsin = 760, // Youngsin,
    NpcId_Gatekeeper_GWS = 770, // Gatekeeper GWS,
    NpcId_Quad__Bisang = 771, // Quad. Bisang,
    NpcId_S_H__Statue = 780, // S.H. Statue,
    NpcId_Buddhist_Statue = 790, // Buddhist Statue,
    NpcId_Unnamed_800 = 800, // 잡화상 양생,
    NpcId_Buddhist_Statue_2 = 810, // Buddhist Statue,
    NpcId_Unnamed_820 = 820, // 잡화상 양방언,
    NpcId_Pedlar_Hwain = 830, // Pedlar Hwain,
    NpcId_Weemooyoung = 840, // Weemooyoung,
    NpcId_Smith_Chucheol = 850, // Smith Chucheol,
    NpcId_Inspector_OSH = 860, // Inspector OSH,
    NpcId_Jingwang = 870, // Jingwang,
    NpcId_Guild_Storage = 880, // Guild Storage,
    NpcId_Pedlar_PSD = 890, // Pedlar PSD,
    NpcId_Pedlar_Yooyoung = 900, // Pedlar Yooyoung,
    NpcId_Jeongseon = 910, // Jeongseon,
    NpcId_Ins_Seoljin = 920, // Ins Seoljin,
    NpcId__2nd_Ins_Yoojeong = 930, // 2nd Ins Yoojeong,
    NpcId_Bureau_MCW = 940, // Bureau MCW,
    NpcId_Godmy = 950, // Godmy,
    NpcId_Pedlar_JDW = 960, // Pedlar JDW,
    NpcId_Noname_Monk = 970, // Noname Monk,
    NpcId_Designer_HP = 980, // Designer HP,
    NpcId_Designer_JH = 990, // Designer JH,
    NpcId_Designer_GP = 1000, // Designer GP,
    NpcId_Master_Warrior_2 = 1010, // Master Warrior,
    NpcId_Master_Assassin_2 = 1020, // Master Assassin,
    NpcId_Master_Monk_2 = 1030, // Master Monk,
    NpcId_Master_Mage_2 = 1040, // Master Mage,
    NpcId_H_Master_Seoljin = 1070, // H.Master Seoljin,
    NpcId_J_in_GRVillage = 1080, // J in GRVillage,
    NpcId_Ice_Master_Hy = 1090, // Ice Master Hy,
    NpcId_S_G_Jeongcheol = 1330, // S.G Jeongcheol,
    NpcId_Miss__Hwayang = 1340, // Miss. Hwayang,
    NpcId_The_DS_s_Lawful = 1350, // The DS's Lawful,
    NpcId_The_DS_s_Evil = 1360, // The DS's Evil,
    NpcId_UnknownTombstone = 1370, // UnknownTombstone,
    NpcId_Q_Jongmyoseong = 1380, // Q-Jongmyoseong,
    NpcId_H_Master_Geeyeom = 1390, // H Master Geeyeom,
    NpcId_Temple_Keeper = 1400, // Temple Keeper,
    NpcId_Quad__Baeksaseon = 1410, // Quad. Baeksaseon,
    NpcId_Rstone_s_Evil = 1420, // Rstone's Evil,
    NpcId_H_S_Yooseonghon = 1620, // H.S Yooseonghon,
    NpcId_Grocer_Seyeon = 1430, // Grocer Seyeon,
    NpcId_Nodoobaek = 1440, // Nodoobaek,
    NpcId_Draper_Honghwa = 1450, // Draper Honghwa,
    NpcId_The_L_M_Warrior = 1460, // The L.M Warrior,
    NpcId_The_L_M_Assassin = 1470, // The L.M Assassin,
    NpcId_The_L_M_Mage = 1480, // The L.M Mage,
    NpcId_The_L_M_Monk = 1490, // The L.M Monk,
    NpcId_Q_Songseongak = 1500, // Q.Songseongak,
    NpcId_R_SM_Paseongaek = 1610, // R.SM Paseongaek,
    NpcId_Grocer_Ryubin = 1510, // Grocer Ryubin,
    NpcId_Smith_Gongbo = 1520, // Smith Gongbo,
    NpcId_Draper_Chaemyeong = 1530, // Draper Chaemyeong,
    NpcId_The_C_M_Warrior = 1540, // The C.M Warrior,
    NpcId_The_C_M_Assassin = 1550, // The C.M Assassin,
    NpcId_The_C_M_Mage = 1560, // The C.M Mage,
    NpcId_The_C_M_Monk = 1570, // The C.M Monk,
    NpcId_Q_Woncheongjee = 1580, // Q.Woncheongjee,
    NpcId_Gr_Baekhyeonso = 1590, // Gr Baekhyeonso,
    NpcId_Q_Jeongcheongwoo = 1600, // Q.Jeongcheongwoo,
    NpcId_P_Sangdoseong = 1630, // P.Sangdoseong,
    NpcId_Quad__Jeokwoondo = 1640, // Quad. Jeokwoondo,
    NpcId_Miss_Hoyeon = 1650, // Miss Hoyeon,
    NpcId_Weapon_Upgrader = 1661, // Weapon Upgrader,
    NpcId_Armor_Upgrader = 1662, // Armor Upgrader,
    NpcId_Ornamen_Upgrader = 1663, // Ornamen Upgrader,
    NpcId_Ad_Upgrade_Stone = 1664, // Ad Upgrade Stone,
    NpcId_Cash_Item = 1665, // Cash Item,
    NpcId_Noname_Warrior_A = 1666, // Noname Warrior A,
    NpcId_Noname_Warrior_B = 1667, // Noname Warrior B,
    NpcId_Noname_Warrior_C = 1668, // Noname Warrior C,
    NpcId_Noname_Warrior_D = 1669, // Noname Warrior D,
    NpcId_Noname_Warrior_E = 1651, // Noname Warrior E,
    NpcId_Noname_Warrior_f = 1652, // Noname Warrior f,
    NpcId_Tibet_gr__Jukwon = 1670, // Tibet gr. Jukwon,
    NpcId_Tibet_Quad_Hwang = 1680, // Tibet Quad Hwang,
    NpcId_Tibet_M__Warrior = 1690, // Tibet M. Warrior,
    NpcId_Tibet_M__Assassin = 1700, // Tibet M. Assassin,
    NpcId_Tibet_M__Mage = 1710, // Tibet M. Mage,
    NpcId_Tibet_M__Monk = 1720, // Tibet M. Monk,
    NpcId_Fighter_Kwang = 1730, // Fighter Kwang,
    NpcId_Tibet_de_Hongjin = 1740, // Tibet de Hongjin,
    NpcId_Gater_Muryeong = 1750, // Gater Muryeong,
    NpcId_Tibet_gr__Mawon = 1760, // Tibet gr. Mawon,
    NpcId_Tibet_Quad_Myung = 1770, // Tibet Quad Myung,
    NpcId_Warrior_Myunghae = 1780, // Warrior Myunghae,
    NpcId_Governor_Kokn = 1790, // Governor Kokn,
    NpcId_Warrior_SungIl = 1800, // Warrior SungIl,
    NpcId_Warrior_Jaun = 1810, // Warrior Jaun,
    NpcId_Warrior_Hamyung = 1820, // Warrior Hamyung,
    NpcId_Warrior_Jahun = 1830, // Warrior Jahun,
    NpcId_B_SellerMadksung = 1840, // B SellerMadksung,
    NpcId_Chungum_Chungum = 1850, // Chungum Chungum,
    NpcId_Chungum_Neokum = 1860, // Chungum Neokum,
    NpcId_Chungum_Pungkum = 1870, // Chungum Pungkum,
    NpcId_Chungum_WooKum = 1880, // Chungum WooKum,
    NpcId_Special_Event_NPC = 1890, // Special Event NPC,
    NpcId_Pedler_Yopoong = 1900, // Pedler Yopoong,
    NpcId_Pedle_Youngpoong = 1910, // Pedle Youngpoong,
    NpcId_Quad_Jukhwang = 1920, // Quad Jukhwang,
    NpcId_Quad_Heukhwang = 1930, // Quad Heukhwang,
    NpcId_Quad_Malyung = 1940, // Quad Malyung,
    NpcId_Quad_Yongjung = 1950, // Quad Yongjung,
    NpcId_Tree_of_Affinity = 1960, // Tree of Affinity,
    NpcId_Money_Exchanger = 1970, // Money Exchanger,
    NpcId_Hochun_Mage = 1980, // Hochun Mage,
    NpcId_Veteran_des_CG = 1990, // Veteran des CG,
    NpcId_Tibet_Gr_Gyoyung = 2000, // Tibet Gr.Gyoyung,
    NpcId_Tibet_Quad_Chuk = 2010, // Tibet Quad Chuk,
    NpcId_Tibet_Gr_Yuhong = 2020, // Tibet Gr.Yuhong,
    NpcId_Tibet_Quad_Kyung = 2030, // Tibet Quad Kyung,
    NpcId_M_Warrior_Jung = 2040, // M.Warrior Jung,
    NpcId_M_Assassin_Ji = 2050, // M.Assassin Ji,
    NpcId_Master_Mage_Chun = 2060, // Master Mage Chun,
    NpcId_Master_Monk_Kong = 2070, // Master Monk Kong,
    NpcId_Joochun_M_mage = 2080, // Joochun M mage,
    NpcId_M_warrior_Hong = 2090, // M.warrior Hong,
    NpcId_M_Assassin_Hyul = 2100, // M.Assassin Hyul,
    NpcId_Master_Mage_Woon = 2110, // Master Mage Woon,
    NpcId_Master_Monk_Man = 2120, // Master Monk Man,
    NpcId_Scalawag_EYJ = 2130, // Scalawag EYJ,
    NpcId_Samgum_Masung = 2140, // Samgum Masung,
    NpcId_Samgum_Yunkyung = 2150, // Samgum Yunkyung,
    NpcId_Samgum_Jajun = 2160, // Samgum Jajun,
    NpcId_Portal_Sell_Nan = 2170, // Portal Sell Nan,
    NpcId_Quad_Dangonmyung = 2180, // Quad Dangonmyung,
    NpcId_Grocer_Yejilyang = 2190, // Grocer Yejilyang,
    NpcId_Messenger_Soha = 2200, // Messenger Soha,
    NpcId_Kong_Master_Monk = 2210, // Kong Master Monk,
    NpcId_Messenger_Dohwa = 2220, // Messenger Dohwa,
    NpcId_Guard_chief_Jin = 2230, // Guard chief Jin,
    NpcId_Guardian_Keum = 2240, // Guardian Keum,
    NpcId_Veteran_Des_Ha = 2250, // Veteran Des Ha,
    NpcId_Vice_Lord_Jang = 2260, // Vice Lord Jang,
    NpcId_First_Student_Sa = 2270, // First Student Sa,
    NpcId_Miss__YunHong = 2280, // Miss. YunHong,
    NpcId_Special_Gr_Jin = 2290, // Special Gr Jin,
    NpcId_Book_seller_TMY = 2300, // Book seller TMY,
    NpcId_W_Master_DSH = 2310, // W.Master DSH,
    NpcId_W_Master_SRC = 2320, // W.Master SRC,
    NpcId_W_Master_DYG = 2330, // W.Master DYG,
    NpcId_A_Master_ESM = 2340, // A.Master ESM,
    NpcId_A_Master_PBK = 2350, // A.Master PBK,
    NpcId_A_Master_MGA = 2360, // A.Master MGA,
    NpcId_M_Master_BNP = 2370, // M.Master BNP,
    NpcId_M_Master_NJT = 2380, // M.Master NJT,
    NpcId_M_Master_YHC = 2390, // M.Master YHC,
    NpcId_MK_Master_SW = 2400, // MK.Master SW,
    NpcId_MK_Master_HW = 2410, // MK.Master HW,
    NpcId_MK_Master_CY = 2420, // MK.Master CY,
    NpcId_CHUNMYOUNG = 2430, // CHUNMYOUNG,
    NpcId_Broker_MAPOSAN = 2440, // Broker MAPOSAN,
    NpcId__1ST_Pupil_MYOUNG = 2500, // 1ST Pupil MYOUNG,
    NpcId_S_N_BI = 2501, // S.N BI,
    NpcId_Fortuneteller_SAM = 2502, // Fortuneteller SAM,
    NpcId_Tibet_CHONLO = 2503, // Tibet CHONLO,
    NpcId_Guardian_JOUN = 2504, // Guardian JOUN,
    NpcId_Janglo_PUNG = 2505, // Janglo PUNG,
    NpcId_Military_JEGAL = 2506, // Military JEGAL,
    NpcId_Secretary_JOHN = 2507, // Secretary JOHN,
    NpcId_Lighting_KYUN = 2508, // Lighting KYUN,
    NpcId_Sevensteps_DANG = 2509, // Sevensteps DANG,
    NpcId_Guardian_KO = 2510, // Guardian KO,
    NpcId_Grocer_Woo = 2511, // Grocer Woo,
    NpcId_Quad_Chun = 2512, // Quad Chun,
    NpcId_Inspector_N_5 = 2513, // Inspector N.5,
    NpcId_Inspector_N_4 = 2514, // Inspector N.4,
    NpcId_Inspector_N_3 = 2515, // Inspector N.3,
    NpcId_Inspector_N_2 = 2516, // Inspector N.2,
    NpcId_Inspector_N_1 = 2517, // Inspector N.1,
    NpcId_ThousandF_Mae = 2518, // ThousandF Mae,
    NpcId_Master_GonJI = 2519, // Master GonJI,
    NpcId_Ticket_Cho = 2520, // Ticket-Cho,
    NpcId_Casino_s_Cutie = 2521, // Casino's Cutie,
    NpcId_Casino_Dancer = 2522, // Casino Dancer,
    NpcId_Casino_Dancer_2 = 2523, // Casino Dancer,
    NpcId_Quad_KIHYON = 2524, // Quad KIHYON,
    NpcId_Doho = 2525, // Doho,
    NpcId_Grocer_Uiryung = 2526, // Grocer Uiryung,
    NpcId_Quad_Ingil = 2527, // Quad Ingil,
    NpcId_SK_Shaman = 2528, // SK-Shaman,
    NpcId_SK_Warrior = 2529, // SK-Warrior,
    NpcId_Bimunduk = 2530, // Bimunduk,
    NpcId_Taalus = 2531, // Taalus,
    NpcId_Dooksu = 2532, // Dooksu,
    NpcId_Miss_birang = 2533, // Miss birang,
    NpcId_SK_Chunsang = 2534, // SK-Chunsang,
    NpcId_CS_oldman = 2535, // CS-oldman,
    NpcId_Amiryung = 2536, // Amiryung,
    NpcId_Cook__Wang = 2537, // Cook -Wang,
    NpcId_Ocheon_Ilhyeop = 2538, // Ocheon Ilhyeop,
    NpcId_Ocheon_Iyeop = 2539, // Ocheon Iyeop,
    NpcId_Ocheon_Samhyeop = 2540, // Ocheon Samhyeop,
    NpcId_Ocheon_Sahyeop = 2541, // Ocheon Sahyeop,
    NpcId_Ocheon_Ohyeop = 2542, // Ocheon Ohyeop,
    NpcId_Ocheon_Yughyeop = 2543, // Ocheon Yughyeop,
    NpcId_Ocheon_Don = 2544, // Ocheon Don,
    NpcId_Chuk_NPC = 2545, // Chuk NPC,
    NpcId______30____ = 2546, // 경험치 +30% 투표,
    NpcId______30_____2 = 2547, // 드랍율 +30% 투표,
    NpcId____90____ = 2548, // 몹피 90% 투표,
    NpcId_Master_Hwang = 2549, // Master Hwang,
    NpcId__1st_Ok_Lim = 2550, // 1st Ok-Lim,
    NpcId__2nd_Thunder = 2556, // 2nd Thunder,
    NpcId__3rd_No_Ung = 2557, // 3rd No-Ung,
    NpcId__4th_Cho_Woo = 2558, // 4th Cho-Woo,
    NpcId__5th_Chu_Lyun = 2559, // 5th Chu-Lyun,
    NpcId_Soul_Master = 2555, // Soul Master,
    NpcId_Lv_2_Gif_Box = 1120, // Lv.2 Gif Box,
    NpcId_Lv_3_Gif_Box = 1130, // Lv.3 Gif Box,
    NpcId_Lv_4_Gif_Box = 1140, // Lv.4 Gif Box,
    NpcId_Lv_5_Gif_Box = 1150, // Lv.5 Gif Box,
    NpcId_Lv_6_Gif_Box = 1160, // Lv.6 Gif Box,
    NpcId_Lv_7_Gif_Box = 1170, // Lv.7 Gif Box,
    NpcId_Lv_8_Gif_Box = 1180, // Lv.8 Gif Box,
    NpcId_Lv_9_Gif_Box = 1190, // Lv.9 Gif Box,
    NpcId_Lv_10_Gif_Box = 1200, // Lv.10 Gif Box,
    NpcId_Gift_box = 1201, // Gift box,
    NpcId_Wang_Ban_Sun = 1290, // Wang Ban Sun,
    NpcId_Nolbe_healer_Ju = 1300, // Nolbe healer Ju,
    NpcId_Draper_Mong = 1310, // Draper Mong,
    NpcId_Noname_Mage = 1320, // Noname Mage,
    NpcId_Pedler_Mang = 1321, // Pedler Mang,
    NpcId_Draper_Jiyak = 1322, // Draper Jiyak,
    NpcId_Draper_Ahgyo = 1323, // Draper Ahgyo,
    NpcId_Pedler_Bangsin = 1324, // Pedler Bangsin,
    NpcId_Quad_Jung = 1325, // Quad Jung,
    NpcId_Pedler_Akkongju = 1326, // Pedler Akkongju,
    NpcId_Master_Mage_Jang = 1327, // Master Mage Jang,
    NpcId_Unnamed_1328 = 1328, // 요리사 왕수복,
    NpcId_G_V_BakehyunTomb = 3000, // G.V BakehyunTomb,
    NpcId_R_V_BakehyunTomb = 3010, // R.V BakehyunTomb,
    NpcId_G_V_BakehyunTomb_2 = 3020, // G.V BakehyunTomb,
    NpcId_P_V_Herb_Field = 3030, // P.V Herb Field,
    NpcId_V_V_Herb_Field = 3040, // V.V Herb Field,
    NpcId_R_V_Mine = 3050, // R.V Mine,
    NpcId_G_V_Mine = 3060, // G.V Mine,
    NpcId_P_V_YongsunWater = 3070, // P.V YongsunWater,
    NpcId_G_V_YongsunWater = 3080, // G.V YongsunWater,
    NpcId_Maze_Valley_Mine = 3090, // Maze Valley Mine,
    NpcId_Fire_Valley_Mine = 3100, // Fire Valley Mine,
    NpcId_T_V_Herb_Field = 3110, // T.V Herb Field,
    NpcId_T_V_Herb_Field_2 = 3120, // T.V Herb Field,
    NpcId_W_L_BakehyunTomb = 3130, // W.L BakehyunTomb,
    NpcId_N_V_BakehyunTomb = 3140, // N.V BakehyunTomb,
    NpcId_J_B_YongsunWater = 3150, // J.B YongsunWater,
    NpcId_S_D_Miner = 3160, // S.D Miner,
    NpcId_W_N_Alley_Mine = 3170, // W.N Alley Mine,
    NpcId_W_S_A_Herb_Field = 3180, // W.S.A Herb Field,
    NpcId_GOH_Herb_Field = 3190, // GOH Herb Field,
    NpcId_S_D_BakehyunTomb = 3200, // S.D BakehyunTomb,
    NpcId_WildBakehyunTomb = 3210, // WildBakehyunTomb,
    NpcId_Plane_Village = 3300, // Plane Village,
    NpcId_N_V_Village = 3310, // N.V Village,
    NpcId_Ruined_Village = 3320, // Ruined Village,
    NpcId_W_of_V_Village = 3330, // W of V Village,
    NpcId_Valley_Village = 3340, // Valley Village,
    NpcId_W_of_V_Village_2 = 3350, // W of V Village,
    NpcId_Bokho_Temple = 3360, // Bokho Temple,
    NpcId_S_of_V__Village = 3370, // S of V  Village,
    NpcId_Guryong_Village = 3380, // Guryong Village,
    NpcId_Rat_Stone = 4000, // Rat-Stone,
    NpcId_Cow_Stone = 4010, // Cow-Stone,
    NpcId_Tiger_Stone = 4020, // Tiger-Stone,
    NpcId_Rabbit_Stone = 4030, // Rabbit-Stone,
    NpcId_Dragon_Stone = 4040, // Dragon-Stone,
    NpcId_Snake_Stone = 4050, // Snake-Stone,
    NpcId_Horse_Stone = 4060, // Horse-Stone,
    NpcId_Lamb_Stone = 4070, // Lamb-Stone,
    NpcId_Monkey_Stone = 4080, // Monkey-Stone,
    NpcId_Fowl_Stone = 4090, // Fowl-Stone,
    NpcId_Dog_Stone = 4100, // Dog-Stone,
    NpcId_Pig_Stone = 4110, // Pig-Stone,
    NpcId_Phoenix_Stone = 4120, // Phoenix-Stone,
    NpcId_Turtle_Stone = 4130, // Turtle-Stone,
    NpcId_W_Tiger_Stone = 4140, // W Tiger-Stone,
    NpcId_B_Dragon_Stone = 4150, // B Dragon-Stone,
    NpcId_Casino_Statue = 8900, // Casino Statue,
    NpcId_Unnamed_9000 = 9000, // 이은혁,
    NpcId_Unnamed_9001 = 9001, // 서린비,
    NpcId_Unnamed_9002 = 9002, // 로맨스,
    NpcId_Unnamed_9003 = 9003, // 떳따메롱땡추,
    NpcId_Unnamed_9004 = 9004, // 에반,
    NpcId_Unnamed_9005 = 9005, // 일기당천,
    NpcId_Unnamed_9006 = 9006, // 가시,
    NpcId_Unnamed_9007 = 9007, // 까칠한터프,
    NpcId_Unnamed_9008 = 9008, // 파트너,
    NpcId_Unnamed_9009 = 9009, // 성군,
    NpcId_Unnamed_9030 = 9030, // 자객지마,
    NpcId_Unnamed_9031 = 9031, // 평홈루비,
    NpcId____567 = 9032, // 붚첨밧567,
    NpcId_Unnamed_9033 = 9033, // 삿쿠라,
    NpcId_Unnamed_9034 = 9034, // 떠려니의군주,
    NpcId_Unnamed_9035 = 9035, // 내사랑수애,
    NpcId_Unnamed_9036 = 9036, // 토브,
    NpcId_Unnamed_9037 = 9037, // 아시아,
    NpcId_Unnamed_9038 = 9038, // 나스,
    NpcId___1 = 9039, // 간다1,
    NpcId_Unnamed_9060 = 9060, // 바람구름비,
    NpcId_V___v = 9061, // V하늘님v,
    NpcId_Unnamed_9062 = 9062, // 쿠아라,
    NpcId_Unnamed_9063 = 9063, // 화가,
    NpcId_O___o = 9064, // O바람꽃o,
    NpcId_Unnamed_9065 = 9065, // 종횡사해,
    NpcId_Unnamed_9066 = 9066, // 포르투나,
    NpcId_Unnamed_9067 = 9067, // 연화린,
    NpcId_Unnamed_9068 = 9068, // 극딜운이,
    NpcId_Unnamed_9069 = 9069, // 마검랑,
    NpcId_X_mas_event_NPC = 10000, // X-mas event NPC,
    NpcId_Unnamed_10010 = 10010, // 기공신녀,
    NpcId_Lucky_Points_NPC = 10020, // Lucky Points NPC,
    NpcId_Ocheon_Jun_in = 10030, // Ocheon Jun-in,
    NpcId_Ocheon_Dae_in = 10040, // Ocheon Dae-in,
    NpcId_Buffs_Seller = 10050, // Buffs Seller,
    NpcId_Quad_Pyoguk = 10060, // Quad Pyoguk,
    NpcId_Quad_Pyoguk_2 = 10070, // Quad Pyoguk,
    NpcId_Draper_Twin = 10071, // Draper Twin,
    NpcId_Draper_Twin_2 = 10072, // Draper Twin,
    NpcId_Draper_Twin_3 = 10073, // Draper Twin,
    NpcId_Draper_Twin_4 = 10074, // Draper Twin,
    NpcId_Draper_Twin_5 = 10075, // Draper Twin,
    NpcId_Draper_Twin_6 = 10076, // Draper Twin,
    NpcId_Grocer_Twin = 10077, // Grocer Twin,
    NpcId_Grocer_Twin_2 = 10078, // Grocer Twin,
    NpcId_Grocer_Twin_3 = 10079, // Grocer Twin,
    NpcId_Grocer_Twin_4 = 10080, // Grocer Twin,
    NpcId_Cheonlyeonghwa = 10081, // Cheonlyeonghwa,
    NpcId_Unnamed_10082 = 10082, // 산타,
    NpcId_Unnamed_10083 = 10083, // 눈사람,
    NpcId_Dongbok = 10084, // Dongbok,
    NpcId_Dongnam = 10085, // Dongnam,
    NpcId_Jingi_Hyeo = 10086, // Jingi Hyeo,
    NpcId_Jingisan_Hyeo = 10087, // Jingisan Hyeo,
    NpcId_Godaesan_Hyeo = 10088, // Godaesan Hyeo,
    NpcId_Hwang_Gyeongsan = 10089, // Hwang-Gyeongsan,
    NpcId_Odaesan_Hyeo = 10090, // Odaesan Hyeo,
    NpcId_Gyowansa = 10091, // Gyowansa,
    NpcId_Jinyu = 10092, // Jinyu,
    NpcId_Godaesan = 10093, // Godaesan,
    NpcId_Hwanggyeongsan = 10094, // Hwanggyeongsan,
    NpcId_Oda = 10095, // Oda,
    NpcId_Gyowansa_2 = 10096, // Gyowansa,
    NpcId_Unnamed_10097 = 10097, // 조련사,
    NpcId_Unnamed_10098 = 10098, // 공급책,
    NpcId_Juchun_M_Mage = 10099, // Juchun M Mage,
    NpcId_Banyok_Chungsin = 10110, // Banyok Chungsin,
    NpcId_Jeongchalja = 10111, // Jeongchalja,
    NpcId_Grocer_Sagigun = 10112, // Grocer Sagigun,
    NpcId_Jabhwasang = 10113, // Jabhwasang,
    NpcId_Manmulssang = 10114, // Manmulssang,
    NpcId_Warrior_Nami = 10115, // Warrior Nami,
    NpcId_Grocer_Yami = 10116, // Grocer Yami,
    NpcId_Warrior_Yare = 10117, // Warrior Yare,
    NpcId_Quad_Viso = 10118, // Quad Viso,
    NpcId_Grocer_Myung = 10119, // Grocer Myung,
    NpcId_Unnamed_10120 = 10120, // 전설의판매상 초짜,
    NpcId_Grocer_Noth = 10121, // Grocer Noth,
    NpcId_Porasa = 10122, // Porasa,
    NpcId_Gaegeunsang = 10123, // Gaegeunsang,
    NpcId_Geosang_Pogmang = 10124, // Geosang Pogmang,
    NpcId_Jeong_Wonsa = 10125, // Jeong-Wonsa,
    NpcId_Nojeomsang_in = 10126, // Nojeomsang-in,
    NpcId_Unnamed_10127 = 10127, // 현모양처 나시련,
    NpcId_Unnamed_10128 = 10128, // 베르사,
    NpcId_Unnamed_10129 = 10129, // 마계의사령,
    NpcId_Gibucheonsa = 10130, // Gibucheonsa,
    NpcId_lll____lll = 10131, // lll강호여진lll,
    NpcId_Unnamed_10132 = 10132, // 파트너,
    NpcId_Unnamed_10133 = 10133, // 까칠한터프,
    NpcId_Unnamed_10134 = 10134, // 무신불입,
    NpcId_Unnamed_10135 = 10135, // 부산짱가,
    NpcId_Unnamed_10136 = 10136, // 아시아,
    NpcId___1_2 = 10137, // 간다1,
    NpcId_Unnamed_10138 = 10138, // 스팅어,
    NpcId_Unnamed_10139 = 10139, // 마검랑,
    NpcId_Unnamed_10140 = 10140, // 불루스카이,
    NpcId_Unnamed_10141 = 10141, // 울프,
    NpcId_Unnamed_10142 = 10142, // 최다판매왕 하나,
    NpcId_Unnamed_10143 = 10143, // 몇년만인가,
    NpcId_Unnamed_10144 = 10144, // 구한울,
    NpcId_Unnamed_10145 = 10145, // 매력떵어리,
    NpcId_Unnamed_10146 = 10146, // 풍인,
    NpcId_Unnamed_10147 = 10147, // 폭풍간지,
    NpcId_Unnamed_10148 = 10148, // 파라곤,
    NpcId_Unnamed_10149 = 10149, // 나두야간다,
    NpcId_Unnamed_10150 = 10150, // 심통,
    NpcId_Unnamed_10151 = 10151, // 바람과구름,
    NpcId____2 = 10152, // 파트너2,
    NpcId_q___q = 10153, // q비너스q,
    NpcId_Unnamed_10154 = 10154, // 코드,
    NpcId____567_2 = 10155, // 붚첨밧567,
    NpcId_Unnamed_10156 = 10156, // 천검,
    NpcId_Unnamed_10157 = 10157, // 천령화,
    NpcId_Unnamed_10158 = 10158, // 나스,
    NpcId_Unnamed_10159 = 10159, // 개대세,
    NpcId_Unnamed_10160 = 10160, // 해랑,
    NpcId___1__ = 10161, // 미선1미정,
    NpcId_Unnamed_10162 = 10162, // 단봉,
    NpcId_Unnamed_10163 = 10163, // 동터,
    NpcId_Unnamed_10164 = 10164, // 영원한바다,
    NpcId_Unnamed_10165 = 10165, // 고독한늑대,
    NpcId_Unnamed_10166 = 10166, // 한치,
    NpcId_Unnamed_10167 = 10167, // 흔한노점상 천존,
    NpcId_Unnamed_10168 = 10168, // 우뢰매,
    NpcId_Unnamed_10169 = 10169, // 새강자,
    NpcId_Unnamed_10170 = 10170, // 십이지객,
    NpcId_Unnamed_10171 = 10171, // 꽃길,
    NpcId_o_n_o = 10172, // o전n신o,
    NpcId___1004 = 10173, // 이쁜1004,
    NpcId_Unnamed_10174 = 10174, // 프리스,
    NpcId_Unnamed_10175 = 10175, // 냉무,
    NpcId_ok = 10176, // ok,
    NpcId_Unnamed_10177 = 10177, // 노장파워,
    NpcId___2 = 10178, // 파리2,
    NpcId_ll____ll = 10179, // ll강호여진ll,
    NpcId_Unnamed_10180 = 10180, // 도독마검사,
    NpcId_Unnamed_10181 = 10181, // 쌍룡객,
    NpcId_Unnamed_10182 = 10182, // 파라곤,
    NpcId_Unnamed_10183 = 10183, // 헬보이,
    NpcId_Unnamed_10184 = 10184, // 온다,
    NpcId_Unnamed_10185 = 10185, // 계륵,
    NpcId_Unnamed_10186 = 10186, // 보리달마,
    NpcId_Unnamed_10187 = 10187, // 을불,
    NpcId_Unnamed_10188 = 10188, // 올블랙,
    NpcId_a___a = 10189, // a비너스a,
    NpcId_Unnamed_10190 = 10190, // 폭풍간지,
    NpcId_Unnamed_10191 = 10191, // 세롱이,
    NpcId_Unnamed_10192 = 10192, // 냉무,
    NpcId_Unnamed_10193 = 10193, // 히페리온,
    NpcId_Unnamed_10194 = 10194, // 평홈루비,
    NpcId_l____l = 10195, // l무림협객l,
    NpcId_Unnamed_10196 = 10196, // 황보지영,
    NpcId_Beginner_NPC = 10197, // Beginner NPC,
    NpcId_Unnamed_10198 = 10198, // 이수,
    NpcId_l__l = 10199, // l닌자l,
    NpcId_Unnamed_10200 = 10200, // 스텔라,
    NpcId_Unnamed_10201 = 10201, // 황소고집,
    NpcId_Unnamed_10202 = 10202, // 쌍룡객,
    NpcId__1___1 = 10203, // 1콩순이1,
    NpcId_Unnamed_10204 = 10204, // 구영탄,
    NpcId____q = 10205, // 판피린q,
    NpcId_Unnamed_10206 = 10206, // 영원한바다,
    NpcId_Unnamed_10207 = 10207, // 매력떵어리,
    NpcId_Unnamed_10208 = 10208, // 떠려니의군주,
    NpcId_Unnamed_10209 = 10209, // 쌈장법사,
    NpcId_Unnamed_10210 = 10210, // 시실리,
    NpcId_Unnamed_10211 = 10211, // 다혜아빠,
    NpcId_Unnamed_10212 = 10212, // 고독한늑대,
    NpcId_Unnamed_10213 = 10213, // 따슝,
    NpcId___1004_2 = 10214, // 이쁜1004,
    NpcId_Unnamed_10215 = 10215, // 포르투나,
    NpcId_Unnamed_10216 = 10216, // 설상화,
    NpcId_Unnamed_10217 = 10217, // 서린비,
    NpcId_Unnamed_10218 = 10218, // 페월수화,
    NpcId_s__s = 10219, // s멍박s,
    NpcId_Unnamed_10220 = 10220, // 구름과나,
    NpcId_Unnamed_10221 = 10221, // 햇살가득,
    NpcId_Unnamed_10222 = 10222, // 오행도사,
    NpcId_l____l_2 = 10223, // l무림협객l,
    NpcId_Unnamed_10224 = 10224, // 하늘은하수,
    NpcId_Unnamed_10225 = 10225, // 수라타무사,
    NpcId_Unnamed_10226 = 10226, // 주선,
    NpcId_Unnamed_10227 = 10227, // 승학사킬러,
    NpcId_Unnamed_10228 = 10228, // 대갈리형님,
    NpcId____6 = 10229, // 브이매6,
    NpcId_Unnamed_10230 = 10230, // 융쑹쥣,
    NpcId_Unnamed_10231 = 10231, // 진종대하,
    NpcId_Unnamed_10232 = 10232, // 건곤감이,
    NpcId___1_3 = 10233, // 너무1,
    NpcId_Unnamed_10234 = 10234, // 뿔달린사자,
    NpcId_Unnamed_10235 = 10235, // 잠꾸러기,
    NpcId_Unnamed_10236 = 10236, // 살수자객단,
    NpcId_______1 = 10237, // 집엇가는유혹1,
    NpcId_Unnamed_10238 = 10238, // 부인,
    NpcId_Unnamed_10239 = 10239, // 산과바다,
    NpcId_Unnamed_10240 = 10240, // 온새미로,
    NpcId_Unnamed_10241 = 10241, // 애루화,
    NpcId__0573 = 10242, // 0573,
    NpcId_Unnamed_10243 = 10243, // 산도,
    NpcId_Unnamed_10244 = 10244, // 승려왕,
    NpcId_Unnamed_10245 = 10245, // 음영분신,
    NpcId_Unnamed_10246 = 10246, // 귀천대인,
    NpcId_Unnamed_10247 = 10247, // 중령,
    NpcId_Unnamed_10248 = 10248, // 써밋,
    NpcId_Unnamed_10249 = 10249, // 자두자두,
    NpcId_Unnamed_10250 = 10250, // 모지,
    NpcId_Yumyeongseon = 10251, // Yumyeongseon,
    NpcId_Unnamed_10252 = 10252, // 복성거사,
    NpcId_Unnamed_10253 = 10253, // 또순,
    NpcId____3 = 10254, // 와일로3,
    NpcId_Unnamed_10255 = 10255, // 사결의협,
    NpcId_Unnamed_10256 = 10256, // 금사령,
    NpcId_Unnamed_10257 = 10257, // 뉴비뉴비,
    NpcId_Unnamed_10258 = 10258, // 다크히어로,
    NpcId_Unnamed_10259 = 10259, // 너무,
    NpcId_Nacheonjon = 10260, // Nacheonjon,
    NpcId_Nancheonjon = 10261, // Nancheonjon,
    NpcId_Messenger_Quan = 10262, // Messenger Quan,
    NpcId_Messenger_Fortas = 10263, // Messenger Fortas,
    NpcId_Messenger_Serati = 10264, // Messenger Serati,
    NpcId_Messenger_Toree = 10265, // Messenger Toree,
    NpcId_Messenger_Seigwo = 10266, // Messenger Seigwo,
    NpcId__220_ = 10267, // 220공,
    NpcId__230_ = 10268, // 230공,
    NpcId_ll____ll_2 = 10269, // ll열대우림ll,
    NpcId_Unnamed_10270 = 10270, // 필웅,
    NpcId_Unnamed_10271 = 10271, // 애플망고,
    NpcId__1___1_2 = 10272, // 1콩순이1,
    NpcId_Messenger_Gillian = 10273, // Messenger Gillian,
    NpcId_Messenger_Yeowa = 10274, // Messenger Yeowa,
    NpcId_Messenger_Ruin = 10275, // Messenger Ruin,
    NpcId_Messenger_Gangto = 10276, // Messenger Gangto,
    NpcId_Unnamed_10277 = 10277, // 뇌운비,
    NpcId_Unnamed_10278 = 10278, // 척살령,
    NpcId_Unnamed_10279 = 10279, // 건곤감이,
    NpcId_Unnamed_10280 = 10280, // 뉴비뉴비,
    NpcId_Unnamed_10281 = 10281, // 참진이슬로,
    NpcId___1_4 = 10282, // 허정1,
    NpcId_Unnamed_10283 = 10283, // 염라대왕,
    NpcId_Unnamed_10284 = 10284, // 하니설아,
    NpcId_Unnamed_10285 = 10285, // 하늘에꽃,
    NpcId_Unnamed_10286 = 10286, // 무명군주,
    NpcId_Unnamed_10287 = 10287, // 일월강산,
    NpcId_Unnamed_10288 = 10288, // 토토킹터프,
    NpcId_Nasol = 10289, // Nasol,
    NpcId_Nosol = 10290, // Nosol,
    NpcId_Nonsol = 10291, // Nonsol,
    NpcId_Dasol = 10292, // Dasol,
    NpcId_Unnamed_10293 = 10293, // 도독마검사,
    NpcId_Unnamed_10294 = 10294, // 염라대왕,
    NpcId_Unnamed_10295 = 10295, // 진종대하,
    NpcId_Unnamed_10296 = 10296, // 승려왕,
    NpcId_Unnamed_10297 = 10297, // 화이트,
    NpcId_Unnamed_10298 = 10298, // 니컬,
    NpcId_chang___ = 10299, // chang태극권,
    NpcId_Unnamed_10300 = 10300, // 무신불입,
    NpcId_Unnamed_10301 = 10301, // 단봉,
    NpcId_Unnamed_10302 = 10302, // 훈이,
    NpcId_Unnamed_10303 = 10303, // 쌍룡객,
    NpcId_Unnamed_10304 = 10304, // 다빈치,
    NpcId_Unnamed_10305 = 10305, // 민웅신자,
    NpcId_Messenger_Walio = 10306, // Messenger Walio,
    NpcId_Messenger_Hershe = 10307, // Messenger Hershe,
    NpcId_Messenger_Satro = 10308, // Messenger Satro,
    NpcId_Messenger_Veton = 10309, // Messenger Veton,
    NpcId_Unnamed_10310 = 10310, // 하늘묵향,
    NpcId_Unnamed_10311 = 10311, // 대박난즈믄,
    NpcId_Unnamed_10312 = 10312, // 천검,
    NpcId_Unnamed_10313 = 10313, // 승려사부,
    NpcId_Unnamed_10314 = 10314, // 브르스타,
    NpcId_Unnamed_10315 = 10315, // 십이지객,
    NpcId_Unnamed_10316 = 10316, // 귀천대인,
    NpcId_Unnamed_10317 = 10317, // 어리둥절,
    NpcId_Unnamed_10318 = 10318, // 다혜아빠,
    NpcId_Unnamed_10319 = 10319, // 아나수문,
    NpcId_Unnamed_10320 = 10320, // 일출,
    NpcId_Unnamed_10321 = 10321, // 푸른산호초,
    NpcId____1 = 10322, // 나막신1,
    NpcId_Unnamed_10323 = 10323, // 청운만리,
    NpcId_Unnamed_10324 = 10324, // 서린비,
    NpcId_Unnamed_10325 = 10325, // 해인사,
    NpcId_Unnamed_10326 = 10326, // 노장파워,
    NpcId_Unnamed_10327 = 10327, // 사해승,
    NpcId_Unnamed_10328 = 10328, // 단아,
    NpcId_Unnamed_10329 = 10329, // 진풍경,
    NpcId_Messenger_Nurdo = 10330, // Messenger Nurdo,
    NpcId_Messenger_Wagno = 10331, // Messenger Wagno,
    NpcId_Messenger_Ragot = 10332, // Messenger Ragot,
    NpcId_Messenger_Porfa = 10333, // Messenger Porfa,
    NpcId_Messenger_Luman = 10334, // Messenger Luman,
    NpcId_Unnamed_10335 = 10335, // 담로,
    NpcId_Unnamed_10336 = 10336, // 히페리온,
    NpcId_Unnamed_10337 = 10337, // 태천성,
    NpcId_Unnamed_10338 = 10338, // 쌈장법사,
    NpcId___1_5 = 10339, // 너무1,
    NpcId_Unnamed_10340 = 10340, // 계륵,
    NpcId_Unnamed_10341 = 10341, // 쯔양,
    NpcId_Unnamed_10342 = 10342, // 구영탄,
    NpcId_Unnamed_10343 = 10343, // 에녹시엘,
    NpcId_Unnamed_10344 = 10344, // 겨울추억,
    NpcId_Unnamed_10345 = 10345, // 시우얼,
    NpcId_Unnamed_10346 = 10346, // 토브,
    NpcId_Unnamed_10347 = 10347, // 음영분신,
    NpcId_Unnamed_10348 = 10348, // 요시츠네,
    NpcId_Unnamed_10349 = 10349, // 주유공근,
    NpcId_Unnamed_10350 = 10350, // 활쏘는도사,
    NpcId_Unnamed_10351 = 10351, // 범내려온다,
    NpcId_Messenger_Vickto = 10352, // Messenger Vickto,
    NpcId_Messenger_Frul = 10353, // Messenger Frul,
    NpcId_Messenger_Aratol = 10354, // Messenger Aratol,
    NpcId_Messenger_Gronbi = 10355, // Messenger Gronbi,
    NpcId_Unnamed_10356 = 10356, // 호박,
    NpcId_Unnamed_10357 = 10357, // 술고래,
    NpcId_Unnamed_10358 = 10358, // 벚꽃향기,
    NpcId_Unnamed_10359 = 10359, // 미리내,
    NpcId_Unnamed_10360 = 10360, // 젠틀너구리,
    NpcId_Unnamed_10361 = 10361, // 하은이네,
    NpcId_Unnamed_10362 = 10362, // 코오미,
    NpcId_Unnamed_10363 = 10363, // 각흘,
    NpcId_Unnamed_10364 = 10364, // 칸이나,
    NpcId_Unnamed_10365 = 10365, // 오늘은왠지,
    NpcId_Unnamed_10366 = 10366, // 대갈리형님,
    NpcId_Messenger_Vondo = 10367, // Messenger Vondo,
    NpcId_Messenger_Qaturo = 10368, // Messenger Qaturo,
    NpcId_Messenger_Firnao = 10369, // Messenger Firnao,
    NpcId_Messenger_Potuto = 10370, // Messenger Potuto,
    NpcId_Messenger_Navirah = 10371, // Messenger Navirah,
    NpcId_Unnamed_10372 = 10372, // 하늬스,
    NpcId_Unnamed_10373 = 10373, // 아람,
    NpcId_Unnamed_10374 = 10374, // 천령화,
    NpcId_Unnamed_10375 = 10375, // 콧물맛소주,
    NpcId_Unnamed_10376 = 10376, // 니컬,
    NpcId_Unnamed_10377 = 10377, // 매력떵어리,
    NpcId_Unnamed_10378 = 10378, // 머스크,
    NpcId_Messenger_Deigwo = 10379, // Messenger Deigwo,
    NpcId_Messenger_Luzon = 10380, // Messenger Luzon,
    NpcId_Messenger_Skap = 10381, // Messenger Skap,
    NpcId_Messenger_Coince = 10382, // Messenger Coince,
    NpcId_Messenger_Seojun = 10383, // Messenger Seojun,
    NpcId_langshen9898 = 10384, // langshen9898,
    NpcId_Unnamed_10385 = 10385, // 산내들,
    NpcId_Unnamed_10386 = 10386, // 치우비,
    NpcId_Unnamed_10387 = 10387, // 전패비휴,
    NpcId_v____v = 10388, // v독고풍운v,
    NpcId_Unnamed_10389 = 10389, // 초원도사,
    NpcId_Unnamed_10390 = 10390, // 자객지마,
    NpcId_Unnamed_10391 = 10391, // 심통,
    NpcId_Unnamed_10392 = 10392, // 민주짱아,
    NpcId_Unnamed_10393 = 10393, // 너무,
    NpcId_Unnamed_10394 = 10394, // 황태비,
    NpcId_Unnamed_10395 = 10395, // 바람과구름,
    NpcId_Unnamed_10396 = 10396, // 살수자객단,
    NpcId_Unnamed_10397 = 10397, // 에녹시엘,
    NpcId_Messenger_Fisu = 10398, // Messenger Fisu,
    NpcId_Unnamed_10399 = 10399, // 무신불입,
    NpcId____9 = 10400, // 카르마9,
    NpcId_Unnamed_10401 = 10401, // 훈이,
    NpcId_Messenger_Qigan = 10402, // Messenger Qigan,
    NpcId_Messenger_Grain = 10403, // Messenger Grain,
    NpcId_Messenger_Hata = 10404, // Messenger Hata,
    NpcId_Messenger_Beast = 10405, // Messenger Beast,
    NpcId_Messenger_Rimju = 10406, // Messenger Rimju,
    NpcId_Unnamed_10407 = 10407, // 천령화,
    NpcId_Unnamed_10408 = 10408, // 배지터,
    NpcId_Unnamed_10409 = 10409, // 히야신스,
    NpcId_Unnamed_10410 = 10410, // 중령,
    NpcId_Unnamed_10411 = 10411, // 오빤내맛몰라,
    NpcId_Unnamed_10412 = 10412, // 덕유대사,
    NpcId____3_2 = 10413, // 오메가3,
    NpcId_Unnamed_10414 = 10414, // 사부,
    NpcId_Unnamed_10415 = 10415, // 비살,
    NpcId_Unnamed_10416 = 10416, // 번외자객,
    NpcId_Unnamed_10417 = 10417, // 쌈장법사,
    NpcId______2 = 10418, // 희망의날개2,
    NpcId_Unnamed_10419 = 10419, // 히야신스,
    NpcId_Unnamed_10420 = 10420, // 청운만리,
    NpcId_Unnamed_10421 = 10421, // 후시딘,
    NpcId_Unnamed_10422 = 10422, // 이나래,
    NpcId_a__a = 10423, // a판콜a,
    NpcId____1_2 = 10424, // 빅보스1,
    NpcId_Messenger_Toren = 10425, // Messenger Toren,
    NpcId_Messenger_Sprig = 10426, // Messenger Sprig,
    NpcId_Messenger_Sprin = 10427, // Messenger Sprin,
    NpcId_Messenger_Sparn = 10428, // Messenger Sparn,
    NpcId_Messenger_Dread = 10429, // Messenger Dread,
    NpcId_Messenger_Darum = 10430, // Messenger Darum,
    NpcId_Messenger_Flowu = 10431, // Messenger Flowu,
    NpcId_Messenger_Arsou = 10432, // Messenger Arsou,
    NpcId_Messenger_Delou = 10433, // Messenger Delou,
    NpcId_Messenger_Narnu = 10434, // Messenger Narnu,
    NpcId_Mesenger_Sahwang = 10435, // Mesenger Sahwang,
    NpcId_Mesenger_Isu = 10436, // Mesenger Isu,
    NpcId_Mesenger_Gubong = 10437, // Mesenger Gubong,
    NpcId_Mesenger_Geomrang = 10438, // Mesenger Geomrang,
    NpcId_Mesenger_Pahwang = 10439, // Mesenger Pahwang,
    NpcId_Mesenger_Hands = 10440, // Mesenger Hands,
    NpcId_Mesenger_Wind = 10441, // Mesenger Wind,
    NpcId_Mesenger_Hershey = 10442, // Mesenger Hershey,
    NpcId_Mesenger_Deongba = 10443, // Mesenger Deongba,
    NpcId_Mesenger_Ancient = 10444, // Mesenger Ancient,
    NpcId_Mesenger_Hearjo = 10445, // Mesenger Hearjo,
    NpcId_Mesenger_Acubens = 10446, // Mesenger Acubens,
    NpcId_Mesenger_Lucubrat = 10447, // Mesenger Lucubrat,
    NpcId_Mesenger_Haut = 10448, // Mesenger Haut,
    NpcId_Mesenger_Melik = 10449, // Mesenger Melik,
    NpcId_Mesenger_Regulus = 10450, // Mesenger Regulus,
    NpcId_Mesenger_Castor = 10451, // Mesenger Castor,
    NpcId_Mesenger_Hamal = 10452, // Mesenger Hamal,
    NpcId_Mesenger_Algiedi = 10453, // Mesenger Algiedi,
    NpcId_Mesenger_Antares = 10454, // Mesenger Antares,
    NpcId_Dacheom = 10455, // Dacheom,
    NpcId_Special_Merchant = 92, // Special Merchant,
    NpcId_Broker_EMANUEL = 2441, // Broker EMANUEL,
    NpcId_Nymph_Naiadara = 2442, // Nymph Naiadara,
    NpcId_Portal_Sell_Wan = 2171, // Portal Sell Wan,
    NpcId_Mountain_Flame = 2141, // Mountain Flame,
    NpcId_Stone_Robot = 2142, // Stone Robot
} NpcId;


#endif // MH_NPCS_ENUM_H
