; config file for Diamond.Fury, a series of tweaks for Martial Heroes (do_dx9.exe, MD5 1C479473EA0BEE45F8A15D8E0864913C)
[debug]
showConsole = false
; not fully functional
enableDebugMode = false 
; not fully functional
enableTestMenu = false

[autologin]
enable = false 
username = 
password = 
pin = 

[rendering]
; disables low detail models seen from a distance
disableLods = true 
; disregards chosen graphic settings
increaseRenderDistance = true 
; default presets are hi 90000, med 40000 or low 22500
; the sky is the limit, but be wary of loading stutter and/or lag
charRenderDistance = 450000
; default presets are hi 18000, med 1000 or low 600
terrainRenderDistance = 90000
; uncaps shadow resolution from 1024x1024 to max (8192x8192)
increaseShadowResolution = true
; game supports flat, gouraud (default), phong shading models
forcePhongShading = true 